{
  "name": "mcp-spec-nav",
  "version": "0.1.0",
  "description": "MCP server that reads code structurally across eight languages — every match for a pattern tagged with the function it sits in — so an agent surveys a change instead of guessing where to grep",
  "type": "module",
  "license": "MIT",
  "bin": {
    "mcp-spec-nav": "dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-navigation",
    "ast",
    "tree-sitter",
    "ts-morph",
    "claude",
    "typescript",
    "python",
    "go",
    "java",
    "ruby",
    "rust",
    "php",
    "csharp",
    "polyglot"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-elixir": "^0.3.5",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-scala": "^0.24.0",
    "ts-morph": "^24.0.0",
    "web-tree-sitter": "^0.27.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
